{"version": 3, "term": {"cols": 144, "rows": 26}}

[0.00, "o", "\u001b[H\u001b[2J\u001b[3J"]

[0.00, "o", "\u001b[38;5;220m"]
[0.00, "o", "# All tfctl command have a common set of arguments.\r\n\r\n"]

[0.00, "o", "# Help is always available with --help.\r\n"]
[0.00, "o", "\u001b[38;5;33m~/iac> \u001b[33;5;33m"]
[3.00, "o", "t"]
[0.07, "o", "f"]
[0.07, "o", "c"]
[0.07, "o", "t"]
[0.07, "o", "l"]
[0.07, "o", " "]
[0.07, "o", "s"]
[0.07, "o", "q"]
[0.07, "o", " \u001b[32m"]
[0.07, "o", "-"]
[0.07, "o", "-"]
[0.07, "o", "h"]
[0.07, "o", "e"]
[0.07, "o", "l"]
[0.07, "o", "p"]
[0.00, "o", "\u001b[0m\r\n"]
[0.00, "o", "NAME:\r\n"]
[0.00, "o", "   tfctl sq - state query\r\n"]
[0.00, "o", "\r\n"]
[0.00, "o", "USAGE:\r\n"]
[0.00, "o", "   tfctl sq [RootDir] [options]\r\n"]
[0.00, "o", "\r\n"]
[0.00, "o", "OPTIONS:\r\n"]
[0.00, "o", "   --attrs string, -a string      comma-separated list of attributes to include in results\r\n"]
[0.00, "o", "   --chop                         chop common resource prefix from names\r\n"]
[0.00, "o", "   --color, -c                    enable colored text output\r\n"]
[0.00, "o", "   --concrete, -k                 only include concrete resources\r\n"]
[0.00, "o", "   --diff                         find difference between state versions\r\n"]
[0.00, "o", "   --filter string, -f string     comma-separated list of filters to apply to results\r\n"]
[0.00, "o", "   --host string, -h string       host to use for all commands. Overrides the backend (default: \"app.terraform.io\") [$TFCTL_HOST, $TF_CLOUD_HOSTNAME]\r\n"]
[0.00, "o", "   --local, -l                    show local timestamps\r\n"]
[0.00, "o", "   --org string                   organization to use for all commands. Overrides the backend [$TFCTL_ORG, $TF_CLOUD_ORGANIZATION]\r\n"]
[0.00, "o", "   --output string, -o string     output format (default: \"text\")\r\n"]
[0.00, "o", "   --passphrase string            encrypted state passphrase\r\n"]
[0.00, "o", "   --short                        include full resource name paths\r\n"]
[0.00, "o", "   --sort string, -s string       comma-separated list of attributes to sort the results by\r\n"]
[0.00, "o", "   --sv string                    state version to query\r\n"]
[0.00, "o", "   --titles, -t                   show titles with text output\r\n"]
[0.00, "o", "   --tldr                         show tldr page\r\n"]
[0.00, "o", "   --workspace string, -w string  workspace to use for query. Overrides the backend [$TFCTL_WORKSPACE]\r\n"]
[0.00, "o", "   --help, -h                     show help\r\n"]
[0.00, "o", "\r\n"]
[0.00, "o", "GLOBAL OPTIONS:\r\n"]
[0.00, "o", "   --version, -v  tfctl version info\r\n"]

[3.00, "o", "\u001b[38;5;220m\r\n"]
[0.00, "o", "# Output format is controlled with --output. Supported formats are:\r\n"]
[0.00, "o", "# text, json, raw and yaml.  json or yaml are ideal for use in automation\r\n"]
[0.00, "o", "# workflows. --output raw returns the raw json response from the Terraform SDK.\r\n"]
[0.00, "o", "\u001b[38;5;33m~/iac> \u001b[33;5;33m"]
[3.00, "o", "t"]
[0.07, "o", "f"]
[0.07, "o", "c"]
[0.07, "o", "t"]
[0.07, "o", "l"]
[0.07, "o", " "]
[0.07, "o", "s"]
[0.07, "o", "q"]
[0.07, "o", " \u001b[32m"]
[0.07, "o", "-"]
[0.07, "o", "-"]
[0.07, "o", "h"]
[0.07, "o", "e"]
[0.07, "o", "l"]
[0.07, "o", "p"]

[3.00, "o", "\u001b[38;5;220m\r\n"]
[0.00, "o", "    _      __          _     _ \r\n   | |_   / _|   ___  | |_  | |\r\n   | __| | |_   / __| | __| | |\r\n   | |_  |  _| | (__  | |_  | |\r\n    \\__| |_|    \\___|  \\__| |_|\r\n                               \r\n"]
[0.00, "o", " https://github.com/tfctl/tfctl\r\n\r\n"]