{"version": 3, "term": {"cols": 144, "rows": 26}}

[0.00, "o", "\u001b[H\u001b[2J\u001b[3J"]

[0.00, "o", "\u001b[38;5;220m"]
[0.00, "o", "# tfctl wq by itself lists the id and name of all workspaces in the current organization.\r\n"]
[0.00, "o", "\u001b[38;5;33m~/iac> \u001b[0m"]
[3.00, "o", "t"]
[0.07, "o", "f"]
[0.07, "o", "c"]
[0.07, "o", "t"]
[0.07, "o", "l"]
[0.07, "o", " "]
[0.07, "o", "w"]
[0.07, "o", "q"]
[0.20, "o", "\r\n"]
[0.00, "o", "ws-1ahTk4qsaWcd1az1  tfctl-200-remote-name      \r\n"]
[0.00, "o", "ws-9p3q3oCmReTclkay  tfctl-240-vcs-name         \r\n"]
[0.00, "o", "ws-LUfmes7geAJAeMkl  tfctl-210-remote-prefix-dev\r\n"]
[0.00, "o", "ws-67BQdjh8WbXEhppl  tfctl-210-remote-prefix-lab\r\n"]
[0.00, "o", "ws-9GV4KiPz9yXCpKke  tfctl-220-cloud-name       \r\n"]
[0.00, "o", "ws-zL4ujE5SW0TikFid  tfctl-250-remote-encrypt   \r\n"]
[0.00, "o", "ws-aNBXkC24SD9Bahde  tfctl-230-cloud-tags-dev   \r\n"]
[0.00, "o", "ws-Br5lq8cm9eZ8zJsh  tfctl-230-cloud-tags       \r\n"]
[0.00, "o", "\r\n"]

[3.00, "o", "\u001b[38;5;220m"]
[0.00, "o", "# What if you also wanted to see when they were last updated?\r\n"]
[0.00, "o", "\u001b[38;5;33m~/iac> \u001b[0m"]
[3.00, "o", "t"]
[0.07, "o", "f"]
[0.07, "o", "c"]
[0.07, "o", "t"]
[0.07, "o", "l"]
[0.07, "o", " "]
[0.07, "o", "w"]
[0.07, "o", "q"]
[0.07, "o", " "]
[0.00, "o", "\u001b[32m"]
[0.07, "o", "-"]
[0.07, "o", "-"]
[0.07, "o", "a"]
[0.07, "o", "t"]
[0.07, "o", "t"]
[0.07, "o", "r"]
[0.07, "o", "s"]
[0.07, "o", " "]
[0.07, "o", "u"]
[0.07, "o", "p"]
[0.07, "o", "d"]
[0.07, "o", "a"]
[0.07, "o", "t"]
[0.07, "o", "e"]
[0.07, "o", "d"]
[0.07, "o", "-"]
[0.07, "o", "a"]
[0.07, "o", "t"]
[0.20, "o", "\u001b[0m\r\n"]
[0.00, "o", "ws-1ahTk4qsaWcd1az1  tfctl-200-remote-name        2025-04-15T10:40:35Z\r\n"]
[0.00, "o", "ws-9p3q3oCmReTclkay  tfctl-240-vcs-name           2025-01-29T03:22:17Z\r\n"]
[0.00, "o", "ws-LUfmes7geAJAeMkl  tfctl-210-remote-prefix-dev  2025-02-11T14:08:51Z\r\n"]
[0.00, "o", "ws-67BQdjh8WbXEhppl  tfctl-210-remote-prefix-lab  2025-06-07T21:44:03Z\r\n"]
[0.00, "o", "ws-9GV4KiPz9yXCpKke  tfctl-220-cloud-name         2025-06-13T07:55:29Z\r\n"]
[0.00, "o", "ws-zL4ujE5SW0TikFid  tfctl-250-remote-encrypt     2025-09-23T18:12:46Z\r\n"]
[0.00, "o", "ws-aNBXkC24SD9Bahde  tfctl-230-cloud-tags-dev     2024-02-27T11:39:05Z\r\n"]
[0.00, "o", "ws-Br5lq8cm9eZ8zJsh  tfctl-230-cloud-tags         2024-12-01T23:05:58Z\r\n"]
[0.00, "o", "\r\n"]

[3.00, "o", "\u001b[38;5;220m"]
[0.00, "o", "# That's great, but the timestamp is not needed. Transform it to only include the date.\r\n"]
[0.00, "o", "\u001b[38;5;33m~/iac> \u001b[0m"]
[3.00, "o", "t"]
[0.07, "o", "f"]
[0.07, "o", "c"]
[0.07, "o", "t"]
[0.07, "o", "l"]
[0.07, "o", " "]
[0.07, "o", "w"]
[0.07, "o", "q"]
[0.07, "o", " "]
[0.00, "o", "\u001b[32m"]
[0.07, "o", "-"]
[0.07, "o", "-"]
[0.07, "o", "a"]
[0.07, "o", "t"]
[0.07, "o", "t"]
[0.07, "o", "r"]
[0.07, "o", "s"]
[0.07, "o", " "]
[0.07, "o", "u"]
[0.07, "o", "p"]
[0.07, "o", "d"]
[0.07, "o", "a"]
[0.07, "o", "t"]
[0.07, "o", "e"]
[0.07, "o", "d"]
[0.07, "o", "-"]
[0.07, "o", "a"]
[0.07, "o", "t"]
[0.07, "o", ":"]
[0.07, "o", ":"]
[0.07, "o", "1"]
[0.07, "o", "0"]
[0.00, "o", "\u001b[0m"]
[0.20, "o", "\r\n"]
[0.00, "o", "ws-1ahTk4qsaWcd1az1  tfctl-200-remote-name        2025-04-15\r\n"]
[0.00, "o", "ws-9p3q3oCmReTclkay  tfctl-240-vcs-name           2025-01-29\r\n"]
[0.00, "o", "ws-LUfmes7geAJAeMkl  tfctl-210-remote-prefix-dev  2025-02-11\r\n"]
[0.00, "o", "ws-67BQdjh8WbXEhppl  tfctl-210-remote-prefix-lab  2025-06-07\r\n"]
[0.00, "o", "ws-9GV4KiPz9yXCpKke  tfctl-220-cloud-name         2025-06-13\r\n"]
[0.00, "o", "ws-zL4ujE5SW0TikFid  tfctl-250-remote-encrypt     2025-09-23\r\n"]
[0.00, "o", "ws-aNBXkC24SD9Bahde  tfctl-230-cloud-tags-dev     2024-02-27\r\n"]
[0.00, "o", "ws-Br5lq8cm9eZ8zJsh  tfctl-230-cloud-tags         2024-12-01\r\n"]
[0.00, "o", "\r\n"]

[3.00, "o", "\u001b[38;5;220m"]
[0.00, "o", "# Also include the created date and rename both of them.\r\n"]
[0.00, "o", "\u001b[38;5;33m~/iac> \u001b[0m"]
[3.00, "o", "t"]
[0.07, "o", "f"]
[0.07, "o", "c"]
[0.07, "o", "t"]
[0.07, "o", "l"]
[0.07, "o", " "]
[0.07, "o", "w"]
[0.07, "o", "q"]
[0.07, "o", " "]
[0.07, "o", "-"]
[0.07, "o", "-"]
[0.07, "o", "t"]
[0.07, "o", "i"]
[0.07, "o", "t"]
[0.07, "o", "l"]
[0.07, "o", "e"]
[0.07, "o", "s"]
[0.07, "o", " "]
[0.00, "o", "\u001b[32m"]
[0.07, "o", "-"]
[0.07, "o", "-"]
[0.07, "o", "a"]
[0.07, "o", "t"]
[0.07, "o", "t"]
[0.07, "o", "r"]
[0.07, "o", "s"]
[0.07, "o", " "]
[0.07, "o", "u"]
[0.07, "o", "p"]
[0.07, "o", "d"]
[0.07, "o", "a"]
[0.07, "o", "t"]
[0.07, "o", "e"]
[0.07, "o", "d"]
[0.07, "o", "-"]
[0.07, "o", "a"]
[0.07, "o", "t"]
[0.07, "o", ":"]
[0.07, "o", "u"]
[0.07, "o", "p"]
[0.07, "o", "d"]
[0.07, "o", "a"]
[0.07, "o", "t"]
[0.07, "o", "e"]
[0.07, "o", "d"]
[0.07, "o", ":"]
[0.07, "o", "1"]
[0.07, "o", "0"]
[0.07, "o", ","]
[0.07, "o", "c"]
[0.07, "o", "r"]
[0.07, "o", "e"]
[0.07, "o", "a"]
[0.07, "o", "t"]
[0.07, "o", "e"]
[0.07, "o", "d"]
[0.07, "o", "-"]
[0.07, "o", "a"]
[0.07, "o", "t"]
[0.07, "o", ":"]
[0.07, "o", "c"]
[0.07, "o", "r"]
[0.07, "o", "e"]
[0.07, "o", "a"]
[0.07, "o", "t"]
[0.07, "o", "e"]
[0.07, "o", "d"]
[0.07, "o", ":"]
[0.07, "o", "1"]
[0.07, "o", "0"]
[0.20, "o", "\u001b[0m"]
[0.00, "o", "\r\n"]
[0.00, "o", "\u001b[1mresource             name                         updated     created\u001b[0m\r\n"]
[0.00, "o", "ws-1ahTk4qsaWcd1az1  tfctl-200-remote-name        2025-04-15  2024-02-29\r\n"]
[0.00, "o", "ws-9p3q3oCmReTclkay  tfctl-240-vcs-name           2025-01-29  2024-01-23\r\n"]
[0.00, "o", "ws-LUfmes7geAJAeMkl  tfctl-210-remote-prefix-dev  2025-02-11  2023-06-11\r\n"]
[0.00, "o", "ws-67BQdjh8WbXEhppl  tfctl-210-remote-prefix-lab  2025-06-07  2025-01-06\r\n"]
[0.00, "o", "ws-9GV4KiPz9yXCpKke  tfctl-220-cloud-name         2025-06-13  2024-06-01\r\n"]
[0.00, "o", "ws-zL4ujE5SW0TikFid  tfctl-250-remote-encrypt     2025-09-23  2023-09-13\r\n"]
[0.00, "o", "ws-aNBXkC24SD9Bahde  tfctl-230-cloud-tags-dev     2024-02-27  2024-02-27\r\n"]
[0.00, "o", "ws-Br5lq8cm9eZ8zJsh  tfctl-230-cloud-tags         2024-12-01  2024-12-01\r\n"]
[0.00, "o", "\r\n"]

[3.00, "o", "\u001b[38;5;220m"]
[0.00, "o", "# Find all the workspaces with more than 7 resources.\r\n"]
[0.00, "o", "\u001b[38;5;33m~/iac> \u001b[0m"]
[3.00, "o", "t"]
[0.07, "o", "f"]
[0.07, "o", "c"]
[0.07, "o", "t"]
[0.07, "o", "l"]
[0.07, "o", " "]
[0.07, "o", "w"]
[0.07, "o", "q"]
[0.07, "o", " "]
[0.00, "o", "\u001b[32m"]
[0.07, "o", "-"]
[0.07, "o", "-"]
[0.07, "o", "a"]
[0.07, "o", "t"]
[0.07, "o", "t"]
[0.07, "o", "r"]
[0.07, "o", "s"]
[0.07, "o", " "]
[0.07, "o", "r"]
[0.07, "o", "e"]
[0.07, "o", "s"]
[0.07, "o", "o"]
[0.07, "o", "u"]
[0.07, "o", "r"]
[0.07, "o", "c"]
[0.07, "o", "e"]
[0.07, "o", "-"]
[0.07, "o", "c"]
[0.07, "o", "o"]
[0.07, "o", "u"]
[0.07, "o", "n"]
[0.07, "o", "t"]
[0.20, "o", "\u001b[0m\r\n"]
[0.00, "o", "ws-1ahTk4qsaWcd1az1  tfctl-200-remote-name        2025-04-15T10:40:35Z\r\n"]
[0.00, "o", "ws-9p3q3oCmReTclkay  tfctl-240-vcs-name           2025-01-29T03:22:17Z\r\n"]
[0.00, "o", "ws-LUfmes7geAJAeMkl  tfctl-210-remote-prefix-dev  2025-02-11T14:08:51Z\r\n"]
[0.00, "o", "ws-67BQdjh8WbXEhppl  tfctl-210-remote-prefix-lab  2025-06-07T21:44:03Z\r\n"]
[0.00, "o", "ws-9GV4KiPz9yXCpKke  tfctl-220-cloud-name         2025-06-13T07:55:29Z\r\n"]
[0.00, "o", "ws-zL4ujE5SW0TikFid  tfctl-250-remote-encrypt     2025-09-23T18:12:46Z\r\n"]
[0.00, "o", "ws-aNBXkC24SD9Bahde  tfctl-230-cloud-tags-dev     2024-02-27T11:39:05Z\r\n"]
[0.00, "o", "ws-Br5lq8cm9eZ8zJsh  tfctl-230-cloud-tags         2024-12-01T23:05:58Z\r\n"]

[3.00, "o", "\u001b[38;5;220m\r\n"]
[0.00, "o", "    _      __          _     _ \r\n   | |_   / _|   ___  | |_  | |\r\n   | __| | |_   / __| | __| | |\r\n   | |_  |  _| | (__  | |_  | |\r\n    \\__| |_|    \\___|  \\__| |_|\r\n                               \r\n"]
[0.00, "o", " https://github.com/tfctl/tfctl\r\n\r\n"]